{
  "name": "webrag-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && node ./scripts/copy-express-bundle.mjs",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fontsource/noto-serif": "^5.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.469.0",
    "next": "^14.2.35",
    "next-intl": "^3.26.3",
    "pdf-parse": "1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.74.0",
    "tiktoken": "^1.0.22",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
